{
    "author": "FPuzeras",
    "dependencies": {
        "@rebble/clay": "^1.0.8"
    },
    "keywords": [],
    "name": "halflife",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "HalfLife - Smart Caffeine Tracker",
        "enableMultiJS": true,
        "messageKeys": [
            "CaffContent[6]",
            "DrinkTitle[6]",
            "CustomCaff",
            "CustomStep",
            "DrinkTiming[3]",
            "AbsorbtionHL",
            "EliminationHL",
            "PreferMin",
            "PreferMax",
            "SleepMg"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/ActionUp",
                    "memoryFormat": "Smallest",
                    "name": "ICON_ACTION_UP",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ActionMore",
                    "memoryFormat": "Smallest",
                    "name": "ICON_ACTION_MORE",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ActionAdd",
                    "memoryFormat": "Smallest",
                    "name": "ICON_ACTION_ADD",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ActionDown",
                    "memoryFormat": "Smallest",
                    "name": "ICON_ACTION_DOWN",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/Logo",
                    "memoryFormat": "Smallest",
                    "menuIcon": true,
                    "name": "ICON_LOGO",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/InfoPeak",
                    "memoryFormat": "Smallest",
                    "name": "ICON_PEAK",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "diorite",
                        "emery",
                        "flint"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/InfoSleep",
                    "memoryFormat": "Smallest",
                    "name": "ICON_SLEEP",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "diorite",
                        "emery",
                        "flint"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/ActionGroup2",
                    "name": "ICON_ACTION_GROUP_2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ActionGroup1",
                    "name": "ICON_ACTION_GROUP_1",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "diorite",
            "emery",
            "flint"
        ],
        "uuid": "d128bfa9-0349-4d1f-83b6-b69037eb7e4a",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "0.4.0"
}
