{
    "author": "FaustasP",
    "dependencies": {
        "@rebble/clay": "^1.0.8"
    },
    "keywords": [],
    "name": "beanbird",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "BeanBird",
        "enableMultiJS": true,
        "messageKeys": [
            "CaffContent[6]",
            "DrinkTitle[6]"
        ],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery",
            "gabbro",
            "flint"
        ],
        "uuid": "d128bfa9-0349-4d1f-83b6-b69037eb7e4a",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "0.1.0"
}
